In [14]:
import pandas as pd
import numpy as np

batting = pd.read_csv("../DATA/batting.csv")
fielding = pd.read_csv("../DATA/fielding.csv")
hall_of_fame = pd.read_csv("../DATA/hall_of_fame.csv")
player_award = pd.read_csv("../DATA/player_award.csv")
player = pd.read_csv("../DATA/player.csv")
salary = pd.read_csv("../DATA/salary.csv")
team = pd.read_csv("../DATA/team.csv")

table_files = [batting, fielding, hall_of_fame, player_award, player, salary, team]
for file in table_files:
    print(file.head(5))

   player_id  year  stint team_id league_id   g     ab     r     h  double  \
0  abercda01  1871      1     TRO       NaN   1    4.0   0.0   0.0     0.0
1   addybo01  1871      1     RC1       NaN  25  118.0  30.0  32.0     6.0
2  allisar01  1871      1     CL1       NaN  29  137.0  28.0  40.0     4.0
3  allisdo01  1871      1     WS3       NaN  27  133.0  28.0  44.0    10.0
4  ansonca01  1871      1     RC1       NaN  25  120.0  29.0  39.0    11.0

   ...   rbi   sb   cs   bb   so  ibb  hbp  sh  sf  g_idp
0  ...   0.0  0.0  0.0  0.0  0.0  NaN  NaN NaN NaN    NaN
1  ...  13.0  8.0  1.0  4.0  0.0  NaN  NaN NaN NaN    NaN
2  ...  19.0  3.0  1.0  2.0  5.0  NaN  NaN NaN NaN    NaN
3  ...  27.0  1.0  1.0  0.0  2.0  NaN  NaN NaN NaN    NaN
4  ...  16.0  6.0  2.0  2.0  1.0  NaN  NaN NaN NaN    NaN

[5 rows x 22 columns]
   player_id  year  stint team_id league_id pos   g  gs  inn_outs    po     a  \
0  abercda01  1871      1     TRO       NaN  SS   1 NaN       NaN   1.0   3.0
1   addybo01  1871      1     RC1       NaN  2B  22 NaN       NaN  67.0  72.0
2   addybo01  1871      1     RC1       NaN  SS   3 NaN       NaN   8.0  14.0
3  allisar01  1871      1     CL1       NaN  2B   2 NaN       NaN   1.0   4.0
4  allisar01  1871      1     CL1       NaN  OF  29 NaN       NaN  51.0   3.0

      e   dp  pb  wp  sb  cs  zr
0   2.0  0.0 NaN NaN NaN NaN NaN
1  42.0  5.0 NaN NaN NaN NaN NaN
2   7.0  0.0 NaN NaN NaN NaN NaN
3   0.0  0.0 NaN NaN NaN NaN NaN
4   7.0  1.0 NaN NaN NaN NaN NaN
   player_id  yearid votedby  ballots  needed  votes inducted category  \
0   cobbty01    1936   BBWAA    226.0   170.0  222.0        Y   Player
1   ruthba01    1936   BBWAA    226.0   170.0  215.0        Y   Player
2  wagneho01    1936   BBWAA    226.0   170.0  215.0        Y   Player
3  mathech01    1936   BBWAA    226.0   170.0  205.0        Y   Player
4  johnswa01    1936   BBWAA    226.0   170.0  189.0        Y   Player

  needed_note
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
   player_id               award_id  year league_id  tie notes
0   bondto01  Pitching Triple Crown  1877        NL  NaN   NaN
1  hinespa01           Triple Crown  1878        NL  NaN   NaN
2  heckegu01  Pitching Triple Crown  1884        AA  NaN   NaN
3  radboch01  Pitching Triple Crown  1884        NL  NaN   NaN
4  oneilti01           Triple Crown  1887        AA  NaN   NaN
   player_id  birth_year  birth_month  birth_day birth_country birth_state  \
0  aardsda01      1981.0         12.0       27.0           USA          CO
1  aaronha01      1934.0          2.0        5.0           USA          AL
2  aaronto01      1939.0          8.0        5.0           USA          AL
3   aasedo01      1954.0          9.0        8.0           USA          CA
4   abadan01      1972.0          8.0       25.0           USA          FL

   birth_city  death_year  death_month  death_day  ... name_last  \
0      Denver         NaN          NaN        NaN  ...   Aardsma
1      Mobile         NaN          NaN        NaN  ...     Aaron
2      Mobile      1984.0          8.0       16.0  ...     Aaron
3      Orange         NaN          NaN        NaN  ...      Aase
4  Palm Beach         NaN          NaN        NaN  ...      Abad

       name_given weight height bats throws       debut  final_game  retro_id  \
0     David Allan  220.0   75.0    R      R  2004-04-06  2015-08-23  aardd001
1     Henry Louis  180.0   72.0    R      R  1954-04-13  1976-10-03  aaroh101
2      Tommie Lee  190.0   75.0    R      R  1962-04-10  1971-09-26  aarot101
3  Donald William  190.0   75.0    R      R  1977-07-26  1990-10-03  aased001
4   Fausto Andres  184.0   73.0    L      L  2001-09-10  2006-04-13  abada001

    bbref_id
0  aardsda01
1  aaronha01
2  aaronto01
3   aasedo01
4   abadan01

[5 rows x 24 columns]
   year team_id league_id  player_id  salary
0  1985     ATL        NL  barkele01  870000
1  1985     ATL        NL  bedrost01  550000
2  1985     ATL        NL  benedbr01  545000
3  1985     ATL        NL   campri01  633333
4  1985     ATL        NL  ceronri01  625000
   year league_id team_id franchise_id div_id  rank   g  ghome   w   l  ...  \
0  1871       NaN     BS1          BNA    NaN     3  31    NaN  20  10  ...
1  1871       NaN     CH1          CNA    NaN     2  28    NaN  19   9  ...
2  1871       NaN     CL1          CFC    NaN     8  29    NaN  10  19  ...
3  1871       NaN     FW1          KEK    NaN     7  19    NaN   7  12  ...
4  1871       NaN     NY2          NNA    NaN     5  33    NaN  16  17  ...

   dp    fp                     name                          park  \
0 NaN  0.83     Boston Red Stockings           South End Grounds I
1 NaN  0.82  Chicago White Stockings       Union Base-Ball Grounds
2 NaN  0.81   Cleveland Forest Citys  National Association Grounds
3 NaN  0.80     Fort Wayne Kekiongas                Hamilton Field
4 NaN  0.83         New York Mutuals      Union Grounds (Brooklyn)

   attendance  bpf  ppf  team_id_br  team_id_lahman45  team_id_retro
0         NaN  103   98         BOS               BS1            BS1
1         NaN  104  102         CHI               CH1            CH1
2         NaN   96  100         CLE               CL1            CL1
3         NaN  101  107         KEK               FW1            FW1
4         NaN   90   88         NYU               NY2            NY2

[5 rows x 48 columns]

In [19]:
batting.groupby('player_id')['hr'].sum().sort_values(ascending= False).head()
batting.groupby('player_id').filter(lambda group: group['hr'].sum() IS NOT NULL).groupby('player_id')['hr'].sum().sort_values(ascending = False).head(25)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2242041183.py, line 2)